Media Query

@include screen('tablet-wide') {}
	"phone":		400px,
	"phone-wide":	480px,
	"phablet":		560px,
	"tablet-small":	640px,
	"tablet":		768px,
	"tablet-wide":	1024px,
	"desktop":		1248px,
	"desktop-wide":	1440px


@include font-sans($baseline, $maroon, $bold, $baseline);
@include font-serif($baseline, $maroon, $bold, $baseline);

$serif-font-family
$sans-serif-font-family

link to gotham
<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6526092/7608412/css/fonts.css" />